<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.justi.madlibs.SecondActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"
        android:text="Choose your story"/>


    <Button
        android:id="@+id/simple"
        android:onClick="goToThirdsimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Simple"/>

    <Button
        android:id="@+id/tarzan"
        android:onClick="goToThirdtarzan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarzan"/>

    <Button
        android:id="@+id/university"
        android:onClick="goToThirduniversity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="University"/>

    <Button
        android:id="@+id/clothes"
        android:onClick="goToThirdclothes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clothes"/>

    <Button
        android:id="@+id/dance"
        android:onClick="goToThirddance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dance"/>

    <Button
        android:id="@+id/random"
        android:onClick="goToThirdrandom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#aa0000"
        android:text="Random"/>

</LinearLayout>


