<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.justi.madlibs.ThirdActivity">

    <TextView
        android:id="@+id/fillinthewords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Fill in the words to complete the story"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="32dp"
        />

    <TextView
        android:id="@+id/wordsleft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="x words left."
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="14dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/hintje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint=""
            android:layout_weight="3"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:layout_weight="1"
            android:onClick="goToLast"/>

    </LinearLayout>

    <TextView
        android:id="@+id/storytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>
